project.revision=6.1.0.15-363
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-chartbeans
impl.title=pentaho-chartbeans-charting-engine
dependency.libbase.revision=6.1.0.15-363
dependency.libxml.revision=6.1.0.15-363
dependency.libcss.revision=6.1.0.15-363
dependency.pentaho-ofc4j.revision=1.1.0
dependency.jfreechart.revision=1.0.13
dependency.xstream.revision=1.4.2
dependency.jettison.revision=1.2
